{
  "domain": "wattbox",
  "name": "WattBox",
  "version": "0.9.0",
  "integration_type": "device",
  "documentation": "https://github.com/eseglem/hass-wattbox",
  "issue_tracker": "https://github.com/eseglem/hass-wattbox/issues",
  "dependencies": [
    "component"
  ],
  "codeowners": [
    "@eseglem"
  ],
  "requirements": [
    "pywattbox[http,ip]@git+https://github.com/eseglem/pywattbox@develop#pywattbox==0.6.0"
  ],
  "loggers": [
    "pywattbox"
  ],
  "iot_class": "local_polling"
}
