{
  "domain": "wattbox",
  "name": "WattBox",
  "codeowners": [
    "@eseglem"
  ],
  "config_flow": true,
  "dependencies": [
    "network",
    "integration"
  ],
  "documentation": "https://github.com/eseglem/hass-wattbox",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/eseglem/hass-wattbox/issues",
  "loggers": [
    "wattbox",
    "pywattbox",
    "httpx",
    "http-core",
    "scrapli"
  ],
  "requirements": [
    "pywattbox[http,ip]==0.9.0",
    "getmac>=0.9.4"
  ],
  "version": "1.0.0"
}
